%%MatrixMarket matrix coordinate real general 
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/mcfe
% name: HB/mcfe
% [U NON-LTE PROBLEM ASTROPHYSICS.CODE:M.CARLSSON, ATOM='FE  ATMOS=M65GXM.]
% id: 213
% date: 1985
% author: M. Carlsson
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A name id date author ed kind
% kind: 2D/3D problem
%-------------------------------------------------------------------------------
9 9 28
1 2 4
1 8 8
2 1 4
2 3 8
2 8 11
3 2 8
3 4 7
3 6 4
3 9 2
4 3 7
4 5 9
4 6 14
5 4 9
5 6 10
6 3 4
6 4 14
6 5 10
6 7 2
7 6 2
7 8 1
7 9 6
8 1 8
8 2 11
8 7 1
8 9 7
9 3 2
9 7 6
9 8 7
