%%MatrixMarket matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/HB/mcfe
% name: HB/mcfe
% [U NON-LTE PROBLEM ASTROPHYSICS.CODE:M.CARLSSON, ATOM='FE  ATMOS=M65GXM.]
% id: 213
% date: 1985
% author: M. Carlsson
% ed: I. Duff, R. Grimes, J. Lewis
% fields: title A name id date author ed kind
% kind: 2D/3D problem
%-------------------------------------------------------------------------------
12 12 28
1 2 5
1 3 3
1 4 2
1 8 1
1 10 5
2 1 5
2 5 2
2 6 9
2 11 1
3 1 3
3 7 23
3 8 1
4 1 2
4 9 2
4 10 11
4 12 1
5 2 2
5 6 42
6 2 9
6 5 42
7 3 23
8 1 1
8 3 1
9 4 2
10 1 5
10 4 11
11 2 1
12 4 1
